{
  "name": "kktrip-cms",
  "version": "2.0.0",
  "private": true,
  "description": "KK Trip content site and EmDash CMS",
  "author": "Jaime Aleman",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @flare-cms/blog dev",
    "build": "pnpm --filter @flare-cms/blog build",
    "check": "pnpm --filter @flare-cms/blog check",
    "test": "pnpm --filter @flare-cms/blog test",
    "seed:validate": "pnpm --filter @flare-cms/blog seed:validate",
    "deploy:preview": "pnpm --filter @flare-cms/blog deploy",
    "build:legacy": "pnpm --filter @flare-cms/core build",
    "test:legacy": "pnpm --filter @flare-cms/core test",
    "lint": "pnpm --filter @flare-cms/blog lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
