{
  "name": "flarecms",
  "version": "2.0.0",
  "private": true,
  "description": "Flare CMS - Edge-first headless CMS built for Cloudflare Workers",
  "author": "Jaime Aleman",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @flare-cms/core build",
    "build:site": "pnpm --filter @flare-cms/site build",
    "deploy:cms": "echo '⚠️  Deploy via CI/CD: merge develop → main, then git push. GitHub Actions handles the rest.'",
    "deploy:site": "echo '⚠️  Deploy via CI/CD: merge develop → main, then git push. GitHub Actions handles the rest.'",
    "deploy:all": "echo '⚠️  Deploy via CI/CD: merge develop → main, then git push. GitHub Actions handles the rest.'",
    "dev:cms": "echo 'Run wrangler dev in packages/cms/ tmux pane'",
    "dev:site": "echo 'Run pnpm dev in packages/site/ tmux pane'",
    "test": "pnpm --filter @flare-cms/core test",
    "unlighthouse:run": "pnpm dlx unlighthouse-ci@0.17.2 --site https://flarecms.dev --build-static",
    "unlighthouse:serve": "npx sirv-cli ./.unlighthouse"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
